# BigDataAlgorithmLibraries

./: pom.xml
src/main/java/com/sniper/bigdata/controller/: BaseController.java  CommonController.java  FileOperateController.java  RecordsController.java  RunController.java  UserController.java  ValidCodeController.java
src/main/java/com/sniper/bigdata/dao/: IRecordDAO.java  IStatusDAO.java  IUserDAO.java  RecordDAOImpl.java  StatusDAOImpl.java  UserDAOImpl.java
src/main/java/com/sniper/bigdata/database/: JdbcUtils.java
src/main/java/com/sniper/bigdata/factory/: DAOFactory.java
src/main/java/com/sniper/bigdata/filter/: SessionFilter.java
src/main/java/com/sniper/bigdata/io/: FileOperateUtil.java
src/main/java/com/sniper/bigdata/model/: Record.java  Status.java  User.java
src/main/java/com/sniper/bigdata/service/: IRecordService.java  IRunService.java  IUserService.java  RecordService.java  RunService.java  UserService.java
src/main/java/com/sniper/bigdata/ssh/: GanymedUtils.java
src/main/java/com/sniper/bigdata/threads/: BufferReaders.java  ExecuteRunnable.java  ExecuteThread.java
src/main/java/com/sniper/bigdata/utils/: CommonUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: exception.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/run/: status.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp
src/main/webapp/resources/css/: nav.css
src/main/webapp/resources/js/: tb_users.js
src/test/com/bigdata/db/test/: RecordDBTest.java  StatusDBTest.java  UserDBTest.java
src/test/com/bigdata/factory/test/: FactoryTest.java
src/test/com/bigdata/fileIO/test/: FileIO.java
src/test/com/bigdata/service/test/: UserServiceTest.java
src/test/com/bigdata/ssh/test/: GanymedTest.java
